# AdvancedPrograming

./: .gitignore  README.md  pom.xml  s1.txt  s2.txt  t1.txt  t2.txt  t3.txt
DictionaryServer/: docker-compose.yaml  pom.xml  s1.txt  s2.txt  t1.txt  t2.txt  t3.txt
DictionaryServer/src/main/java/com/advancedprograming/dictionaryserver/: DictionaryServerApplication.java
DictionaryServer/src/main/resources/: application.properties
ReactApp/: .gitignore  App.tsx  Example-RequestHttpGet.txt  Example-Response.json  GameID.tsx  README.md  ScoreTable.tsx  Section.tsx  Settings.tsx  SettingsButton.tsx  SettingsContext.tsx  SettingsScreen.tsx  build-android.bat  package-lock.json  package.json
ReactApp/android/: settings.gradle
ReactApp/android/app/: build.gradle
ReactApp/android/app/src/main/: AndroidManifest.xml
ReactApp/ios/: Podfile
ReactApp/ios/ReactApp/: AppDelegate.mm  Info.plist
ReactApp/ios/ReactApp.xcodeproj/: project.pbxproj
ReactApp/tests/testhttp/: pom.xml
design/: ADVANCED PROGRAMING DESIGN.pptx
dictionary_server/: .gitignore  config.ini  pom.xml  s1.txt  s2.txt  t1.txt  t2.txt  t3.txt
gameClient/: .gitignore  dictionary_server.ini  game.save  host_server.ini  pom.xml  runGame.cmd
gameClient/src/main/java/: module-info.java
gameClient/src/main/resources/Windows/: addLocalPlayer.fxml
game_client/: config.ini  pom.xml
game_client/src/main/java/ap/scrabble/: App.java  PrimaryController.java  SecondaryController.java
game_client/src/main/java/ap/scrabble/game_client/: App.java  Testing.java
game_client/src/main/java/ap/scrabble/game_client/model/: Model.java  MyModel.java
game_client/src/main/java/ap/scrabble/game_client/properties/: ServerProperties.java
game_client/src/main/java/ap/scrabble/game_client/view/: BoardController.java  GameGrid.java  MyView.java  TileImage.java  View.java
game_client/src/main/java/ap/scrabble/game_client/view_model/: MyViewModel.java
game_client/src/main/resources/ap/scrabble/: primary.fxml  secondary.fxml
game_client/src/main/resources/ap/scrabble/game_client/: App.fxml  GameWindow.fxml
game_client/src/test/java/ap/scrabble/game_client/: SampleTest.java
src/Game/src/: BloomFilter.java  Board.java  CacheManager.java  CacheReplacementPolicy.java  Dictionary.java  FileSearcher.java  IOSearcher.java  LFU.java  LRU.java  MainTrain.java  ParIOSearcher.java  Tile.java  Word.java
src/exr1/src/: BookScrabbleHandler.java  ClientHandler.java  DictionaryManager.java  MainTrain.java  MyServer.java
src/main/java/Game/src/: BloomFilter.java  Board.java  CacheManager.java  CacheReplacementPolicy.java  Dictionary.java  FileSearcher.java  IOSearcher.java  LFU.java  LRU.java  MainTrain.java  ParIOSearcher.java  Tile.java  Word.java
src/main/java/com/ap/advancedprograming/: AdvancedprogramingApplication.java
src/main/java/exr1/src/: BookScrabbleHandler.java  ClientHandler.java  DictionaryManager.java  MainTrain.java  MyServer.java
src/main/java/test/: BookScrabbleHandler.java  Dictionary.java  DictionaryManager.java  IOSearcher.java  LFU.java  LRU.java  MainTrain.java  MyServer.java  ParIOSearcher.java
src/test/java/com/ap/advancedprograming/: AdvancedprogramingApplicationTests.java
(+188 files in other folders)
