<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="addPlayerRoot" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ap.scrabble.gameclient.view.AddLocalPlayerController">
  <AnchorPane fx:id="addPlayerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="titleLabel" layoutX="46.0" layoutY="27.0" text="Add Player" textFill="#2f4f4f" wrapText="true">
            <font>
                <javafx.scene.text.Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="playerNameTextField" layoutX="46.0" layoutY="78.0" prefWidth="228.0" promptText="Enter player name" />
        <Button fx:id="addButton" layoutX="125.0" layoutY="131.0" mnemonicParsing="false" onAction="#addPlayer" text="Add" />
        <Label fx:id="errorLabel" layoutX="46.0" layoutY="167.0" textFill="#ff0000" wrapText="true" />
    </children>
  </AnchorPane>
</VBox>